<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="org.eclipse.acceleo:3.7.8.201902261618"/>
		<item value="org.eclipse.birt.chart.cshelp:4.7.0.v201706222054"/>
		<item value="org.eclipse.birt.cshelp:4.7.0.v201706222054"/>
		<item value="org.eclipse.birt.doc:4.7.0.v201706222054"/>
		<item value="org.eclipse.birt.example:4.7.0.v201706222054"/>
		<item value="org.eclipse.birt.report.designer.editor.xml.wtp.source:4.7.0.v201706222054"/>
		<item value="org.eclipse.birt.report.designer.editor.xml.wtp:4.7.0.v201706222054"/>
		<item value="org.eclipse.birt.source:4.7.0.v201706222054"/>
		<item value="org.eclipse.birt:4.7.0.v201706222054"/>
		<item value="org.eclipse.buildship:3.1.0.v20190501-0832"/>
		<item value="org.eclipse.cdt.build.crossgcc:9.8.0.201903011325"/>
		<item value="org.eclipse.cdt.bupc:9.8.0.201903011325"/>
		<item value="org.eclipse.cdt.core.lrparser.feature:9.8.0.201903011325"/>
		<item value="org.eclipse.cdt.core.parser.upc.feature:9.8.0.201903011325"/>
		<item value="org.eclipse.cdt.debug.gdbjtag:9.8.0.201903011325"/>
		<item value="org.eclipse.cdt.docker.launcher:9.8.0.201905230051"/>
		<item value="org.eclipse.cdt.gdb.source:9.8.0.201903011325"/>
		<item value="org.eclipse.cdt.gdb:9.8.0.201903011325"/>
		<item value="org.eclipse.cdt.launch.remote:9.8.0.201903011325"/>
		<item value="org.eclipse.cdt.managedbuilder.llvm:9.8.0.201903011325"/>
		<item value="org.eclipse.cdt.mylyn:5.20.0.v20180905-0014"/>
		<item value="org.eclipse.cdt.sdk:9.8.0.201906071757"/>
		<item value="org.eclipse.cdt.xlc.feature:9.8.0.201903011325"/>
		<item value="org.eclipse.cdt:9.8.0.201906071757"/>
		<item value="org.eclipse.cft.server.core.feature:1.2.3.v201805291812"/>
		<item value="org.eclipse.cft.server.sdk:1.0.9.v201805291812"/>
		<item value="org.eclipse.cft.server.source:1.0.9.v201805291812"/>
		<item value="org.eclipse.cft.server.ui.feature:1.0.10.v201805291812"/>
		<item value="org.eclipse.cvs:1.4.900.v20190605-1800"/>
		<item value="org.eclipse.datatools.common.doc.user:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.connectivity.doc.user:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.connectivity.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.core.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.connectivity.oda.designer.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.connectivity.oda.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.doc.user:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.apache.derby.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.hsqldb.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.ibm.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.ingres.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.jdbc.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.jdt.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.msft.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.mysql.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.oda.designer.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.oda.feature:1.14.102.201901091730"/>
		<item value="org.eclipse.datatools.enablement.oracle.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.postgresql.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.sap.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.sdk.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.sqlite.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.enablement.sybase.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.intro:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.modelbase.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.sdk.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.sqldevtools.ddlgen.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.sqldevtools.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.sqldevtools.parsers.feature:1.14.101.201811012051"/>
		<item value="org.eclipse.datatools.sqltools.doc.user:1.14.101.201811012051"/>
		<item value="org.eclipse.dltk.core.index.lucene:5.11.0.201811220629"/>
		<item value="org.eclipse.dltk.core:5.11.0.201811220629"/>
		<item value="org.eclipse.dltk.itcl:5.11.0.201811220629"/>
		<item value="org.eclipse.dltk.mylyn:5.11.0.201811220629"/>
		<item value="org.eclipse.dltk.ruby:5.11.0.201811220629"/>
		<item value="org.eclipse.dltk.tcl:5.11.0.201811220629"/>
		<item value="org.eclipse.dltk.xotcl:5.11.0.201811220629"/>
		<item value="org.eclipse.draw2d.sdk:3.10.100.201606061308"/>
		<item value="org.eclipse.draw2d:3.10.100.201606061308"/>
		<item value="org.eclipse.ecf.core.source:3.14.5.v20190423-0607"/>
		<item value="org.eclipse.ecf.core:3.14.5.v20190423-0607"/>
		<item value="org.eclipse.eclemma.feature:3.1.2.201903112331"/>
		<item value="org.eclipse.egf.common.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.common.ui.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.core.ui.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.doc.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.model.edit.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.model.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.model.fprod.edit.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.model.fprod.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.model.ftask.edit.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.model.ftask.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.model.ui.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.portfolio.emf.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.portfolio.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.portfolio.genchain.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.portfolio.task.ant.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.producer.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egf.producer.ui.feature:1.6.1.201906060805"/>
		<item value="org.eclipse.egit.gitflow.feature:5.4.0.201906121030-r"/>
		<item value="org.eclipse.egit.mylyn:5.4.0.201906121030-r"/>
		<item value="org.eclipse.egit:5.4.0.201906121030-r"/>
		<item value="org.eclipse.emf.cdo.compare:4.4.200.v20180529-1130"/>
		<item value="org.eclipse.emf.cdo.dawn:2.1.500.v20180530-1201"/>
		<item value="org.eclipse.emf.cdo.doc:4.2.500.v20180530-1201"/>
		<item value="org.eclipse.emf.cdo.examples.installer:4.2.500.v20180529-1130"/>
		<item value="org.eclipse.emf.cdo.migrator:4.2.500.v20180529-1130"/>
		<item value="org.eclipse.emf.cdo.sdk:5.0.0.v20180530-1201"/>
		<item value="org.eclipse.emf.cdo.server.db:4.6.0.v20180529-1130"/>
		<item value="org.eclipse.emf.cdo.server.embedded:4.7.0.v20180530-1201"/>
		<item value="org.eclipse.emf.cdo.server.lissome:4.2.500.v20180529-1130"/>
		<item value="org.eclipse.emf.cdo.server.mongodb:5.0.0.v20180529-1130"/>
		<item value="org.eclipse.emf.cdo.server:4.7.0.v20180530-1201"/>
		<item value="org.eclipse.emf.cdo:4.7.0.v20180530-1201"/>
		<item value="org.eclipse.emf.codegen.ecore.ui:2.18.0.v20190323-1059"/>
		<item value="org.eclipse.emf.codegen.ecore:2.18.0.v20190528-0725"/>
		<item value="org.eclipse.emf.codegen.ui:2.11.0.v20190323-1059"/>
		<item value="org.eclipse.emf.codegen:2.16.0.v20190418-0907"/>
		<item value="org.eclipse.emf.common.ui:2.17.0.v20190507-0402"/>
		<item value="org.eclipse.emf.common:2.16.0.v20190528-0845"/>
		<item value="org.eclipse.emf.compare.diagram.gmf:3.3.7.201905300200"/>
		<item value="org.eclipse.emf.compare.diagram.sirius:3.3.7.201905300200"/>
		<item value="org.eclipse.emf.compare.egit:3.3.7.201905300200"/>
		<item value="org.eclipse.emf.compare.ide.ui:3.3.7.201905300200"/>
		<item value="org.eclipse.emf.compare.uml2:3.3.7.201905300200"/>
		<item value="org.eclipse.emf.compare:3.3.7.201905300200"/>
		<item value="org.eclipse.emf.converter:2.15.0.v20190418-1022"/>
		<item value="org.eclipse.emf.databinding.edit:1.7.0.v20190323-1059"/>
		<item value="org.eclipse.emf.databinding:1.7.0.v20190323-1059"/>
		<item value="org.eclipse.emf.doc:2.17.0.v20190323-1059"/>
		<item value="org.eclipse.emf.ecore.edit:2.13.0.v20190323-1059"/>
		<item value="org.eclipse.emf.ecore.editor:2.17.0.v20190528-0725"/>
		<item value="org.eclipse.emf.ecore.xcore.lib:1.5.0.v20190401-0856"/>
		<item value="org.eclipse.emf.ecore.xcore.ui:1.10.0.v20190401-0856"/>
		<item value="org.eclipse.emf.ecore.xcore:1.10.0.v20190401-0856"/>
		<item value="org.eclipse.emf.ecore:2.18.0.v20190528-0845"/>
		<item value="org.eclipse.emf.ecoretools.design:3.3.1.201905160933"/>
		<item value="org.eclipse.emf.ecp.cdo.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.cdo.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.demo.e3.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.demo.e3.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.demo.e4.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.e3.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.e3.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.e4.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.emfstore.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.emfstore.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.categorization.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.categorization.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.compoundcontrol.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.compoundcontrol.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.custom.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.custom.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.edapt.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.edapt.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.group.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.group.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.horizontal.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.horizontal.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.label.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.label.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.model.controls.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.model.controls.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.model.editor.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.model.editor.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.rule.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.rule.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.stack.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.stack.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.table.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.table.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.template.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.template.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.treemasterdetail.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.treemasterdetail.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.unset.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.unset.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.validation.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.validation.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.validation.initial.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.validation.initial.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.vertical.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.vertical.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.viewproxy.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.view.viewproxy.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.viewmodel.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.viewmodel.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.workspace.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.ecp.workspace.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emf.edit.ui:2.17.0.v20190323-1059"/>
		<item value="org.eclipse.emf.edit:2.15.0.v20190528-0725"/>
		<item value="org.eclipse.emf.eef.codegen.ecore-feature:1.5.1.201601141612"/>
		<item value="org.eclipse.emf.eef.edt-feature:1.5.1.201601141612"/>
		<item value="org.eclipse.emf.eef.extended-feature:1.5.1.201601141612"/>
		<item value="org.eclipse.emf.eef.runtime-feature:1.5.1.201601141612"/>
		<item value="org.eclipse.emf.eef.sdk-feature:1.5.1.201601141612"/>
		<item value="org.eclipse.emf.emfstore.client.feature:1.9.0.v20170530-0703"/>
		<item value="org.eclipse.emf.emfstore.client.ui.feature:1.9.0.v20170530-0703"/>
		<item value="org.eclipse.emf.emfstore.common.feature:1.9.0.v20170530-0703"/>
		<item value="org.eclipse.emf.emfstore.example.feature:1.9.0.v20170530-0703"/>
		<item value="org.eclipse.emf.emfstore.server.feature:1.9.0.v20170530-0703"/>
		<item value="org.eclipse.emf.mapping.ecore.editor:2.14.0.v20190528-0725"/>
		<item value="org.eclipse.emf.mapping.ecore:2.12.0.v20190323-1059"/>
		<item value="org.eclipse.emf.mapping.ui:2.13.0.v20190323-1059"/>
		<item value="org.eclipse.emf.mapping:2.13.0.v20190323-1059"/>
		<item value="org.eclipse.emf.oda.ecore.ui:1.6.0.v20190323-1059"/>
		<item value="org.eclipse.emf.oda.ecore:1.6.0.v20190323-1059"/>
		<item value="org.eclipse.emf.oda:1.6.0.v20190323-1059"/>
		<item value="org.eclipse.emf.parsley.cdo.feature.source:1.7.0.v20190510-1252"/>
		<item value="org.eclipse.emf.parsley.cdo.feature:1.7.0.v20190510-1252"/>
		<item value="org.eclipse.emf.parsley.dsl.feature.source:1.7.0.v20190510-1252"/>
		<item value="org.eclipse.emf.parsley.dsl.feature:1.7.0.v20190510-1252"/>
		<item value="org.eclipse.emf.parsley.examples.feature.source:1.7.0.v20190510-1252"/>
		<item value="org.eclipse.emf.parsley.examples.feature:1.7.0.v20190510-1252"/>
		<item value="org.eclipse.emf.parsley.feature.source:1.7.0.v20190510-1252"/>
		<item value="org.eclipse.emf.parsley.feature:1.7.0.v20190510-1252"/>
		<item value="org.eclipse.emf.parsley.sdk.source:1.7.0.v20190510-1252"/>
		<item value="org.eclipse.emf.parsley.sdk:1.7.0.v20190510-1252"/>
		<item value="org.eclipse.emf.query.doc:1.12.0.201805030653"/>
		<item value="org.eclipse.emf.query.ocl:1.12.0.201805030653"/>
		<item value="org.eclipse.emf.query:1.12.0.201805030653"/>
		<item value="org.eclipse.emf.transaction.doc:1.12.0.201805140824"/>
		<item value="org.eclipse.emf.transaction:1.12.0.201805140824"/>
		<item value="org.eclipse.emf.validation.doc:1.12.1.201812070911"/>
		<item value="org.eclipse.emf.validation.ocl:1.12.1.201812070911"/>
		<item value="org.eclipse.emf.validation:1.12.1.201812070911"/>
		<item value="org.eclipse.emf.workspace.doc:1.12.0.201805140824"/>
		<item value="org.eclipse.emf.workspace:1.12.0.201805140824"/>
		<item value="org.eclipse.emf:2.18.0.v20190528-0845"/>
		<item value="org.eclipse.emfforms.core.bazaar.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emfforms.core.bazaar.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emfforms.editor.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emfforms.editor.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emfforms.swt.control.multiattribute.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emfforms.swt.control.multiattribute.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emfforms.view.annotation.feature.source:1.21.0.20190603-0953"/>
		<item value="org.eclipse.emfforms.view.annotation.feature:1.21.0.20190603-0953"/>
		<item value="org.eclipse.epp.mpc:1.7.7.v20190521-1752"/>
		<item value="org.eclipse.gef.cloudio.doc.user:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.cloudio.doc:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.cloudio.ui.source:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.cloudio.ui:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.common.doc:5.0.0.201905091638"/>
		<item value="org.eclipse.gef.common.source:5.0.0.201905091638"/>
		<item value="org.eclipse.gef.common:5.0.0.201905091638"/>
		<item value="org.eclipse.gef.dot.doc.user:5.0.400.201905091638"/>
		<item value="org.eclipse.gef.dot.doc:5.0.400.201905091638"/>
		<item value="org.eclipse.gef.dot.source:5.0.300.201905091638"/>
		<item value="org.eclipse.gef.dot.ui.source:5.0.400.201905091638"/>
		<item value="org.eclipse.gef.dot.ui:5.0.400.201905091638"/>
		<item value="org.eclipse.gef.dot:5.0.300.201905091638"/>
		<item value="org.eclipse.gef.fx.doc:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.fx.jface.source:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.fx.jface:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.fx.source:5.0.1.201905091638"/>
		<item value="org.eclipse.gef.fx.swt.source:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.fx.swt:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.fx:5.0.1.201905091638"/>
		<item value="org.eclipse.gef.geometry.convert.fx.source:5.0.0.201905091638"/>
		<item value="org.eclipse.gef.geometry.convert.fx:5.0.0.201905091638"/>
		<item value="org.eclipse.gef.geometry.convert.swt.source:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.geometry.convert.swt:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.geometry.doc:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.geometry.source:5.0.0.201905091638"/>
		<item value="org.eclipse.gef.geometry:5.0.0.201905091638"/>
		<item value="org.eclipse.gef.graph.doc:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.graph.source:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.graph:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.layout.doc:5.0.0.201905091638"/>
		<item value="org.eclipse.gef.layout.source:5.0.0.201905091638"/>
		<item value="org.eclipse.gef.layout:5.0.0.201905091638"/>
		<item value="org.eclipse.gef.mvc.doc:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.mvc.fx.source:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.mvc.fx.ui.source:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.mvc.fx.ui:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.mvc.fx:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.sdk:3.11.0.201606061308"/>
		<item value="org.eclipse.gef.zest.doc:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.zest.fx.jface.source:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.zest.fx.jface:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.zest.fx.source:5.1.0.201905091638"/>
		<item value="org.eclipse.gef.zest.fx.ui.source:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.zest.fx.ui:5.0.2.201905091638"/>
		<item value="org.eclipse.gef.zest.fx:5.1.0.201905091638"/>
		<item value="org.eclipse.gef:3.11.0.201606061308"/>
		<item value="org.eclipse.gmf.examples.runtime.ui.pde:1.12.1.201905141505"/>
		<item value="org.eclipse.gmf.examples.runtime:1.12.1.201905141505"/>
		<item value="org.eclipse.gmf.runtime.notation.sdk:1.12.0.201805221301"/>
		<item value="org.eclipse.gmf.runtime.notation:1.12.0.201805221301"/>
		<item value="org.eclipse.gmf.runtime.sdk:1.12.1.201905141505"/>
		<item value="org.eclipse.gmf:1.12.1.201905141505"/>
		<item value="org.eclipse.graphiti.export.feature.source:0.16.0.201906041401"/>
		<item value="org.eclipse.graphiti.export.feature:0.16.0.201906041401"/>
		<item value="org.eclipse.graphiti.feature.source:0.16.0.201906041401"/>
		<item value="org.eclipse.graphiti.feature:0.16.0.201906041401"/>
		<item value="org.eclipse.help:2.2.600.v20190605-1800"/>
		<item value="org.eclipse.jdt:3.18.0.v20190605-1800"/>
		<item value="org.eclipse.jgit.http.apache:5.4.0.201906121030-r"/>
		<item value="org.eclipse.jgit.lfs:5.4.0.201906121030-r"/>
		<item value="org.eclipse.jgit.ssh.apache:5.4.0.201906121030-r"/>
		<item value="org.eclipse.jgit:5.4.0.201906121030-r"/>
		<item value="org.eclipse.jpt.common.eclipselink.feature:1.3.200.v201903221940"/>
		<item value="org.eclipse.jpt.common.feature:1.5.100.v201903221940"/>
		<item value="org.eclipse.jpt.jaxb.eclipselink.feature:1.4.202.v201903221940"/>
		<item value="org.eclipse.jpt.jaxb.feature:1.5.100.v201903221940"/>
		<item value="org.eclipse.jpt.jpa.eclipselink.feature:3.4.101.v201903221940"/>
		<item value="org.eclipse.jpt.jpa.feature:3.5.101.v201903221940"/>
		<item value="org.eclipse.jpt.jpadiagrameditor.feature:1.2.300.v201903221940"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.12.0.v201906031755"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.9.400.v201905212122"/>
		<item value="org.eclipse.jst.ws.axis2tools.feature:1.1.400.v201903222115"/>
		<item value="org.eclipse.jst.ws.cxf.feature:1.1.400.v201903021515"/>
		<item value="org.eclipse.jst.ws.jaxws.feature:1.2.500.v201903021515"/>
		<item value="org.eclipse.jubula.feature.source:7.0.3.201906040810"/>
		<item value="org.eclipse.jubula.feature:7.0.3.201906040810"/>
		<item value="org.eclipse.jwt.feature:1.6.0.201605250940"/>
		<item value="org.eclipse.ldt.core.source:1.4.2.201804031433"/>
		<item value="org.eclipse.ldt.core:1.4.2.201804031433"/>
		<item value="org.eclipse.ldt.lua52.source:1.4.2.201804031433"/>
		<item value="org.eclipse.ldt.lua52:1.4.2.201804031433"/>
		<item value="org.eclipse.ldt.remote.source:1.4.2.201804031433"/>
		<item value="org.eclipse.ldt.remote:1.4.2.201804031433"/>
		<item value="org.eclipse.ldt.source:1.4.2.201804031433"/>
		<item value="org.eclipse.ldt:1.4.2.201804031433"/>
		<item value="org.eclipse.m2e.feature:1.12.0.20190628-1134"/>
		<item value="org.eclipse.m2e.logback.feature:1.12.0.20190628-1134"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.2.20190530-0057"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature.source:1.4.2.20190530-0057"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.4.2.20190530-0057"/>
		<item value="org.eclipse.m2e.wtp.jpa.feature.source:1.4.2.20190530-0057"/>
		<item value="org.eclipse.m2e.wtp.jpa.feature:1.4.2.20190530-0057"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature.source:1.4.2.20190530-0057"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.4.2.20190530-0057"/>
		<item value="org.eclipse.m2m.atl.doc:4.0.1.v201812100843"/>
		<item value="org.eclipse.m2m.atl.emftvm:4.0.1.v201812100843"/>
		<item value="org.eclipse.m2m.atl.examples:4.0.1.v201812100843"/>
		<item value="org.eclipse.m2m.atl:4.0.1.v201812100843"/>
		<item value="org.eclipse.m2m.qvt.oml.debug.source:2.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.debug:2.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.doc:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.editor.jdt.source:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.editor.jdt:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.editor.source:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.editor:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.examples.source:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.examples:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.runtime.source:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.runtime:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.source:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.tools.coverage.junit.source:1.5.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.tools.coverage.junit:1.5.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.tools.coverage.source:1.5.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml.tools.coverage:1.5.3.v20190610-0948"/>
		<item value="org.eclipse.m2m.qvt.oml:3.9.3.v20190610-0948"/>
		<item value="org.eclipse.mat.chart.feature:1.9.0.201906050844"/>
		<item value="org.eclipse.mat.feature:1.9.0.201906050844"/>
		<item value="org.eclipse.mylyn.bugzilla_feature:3.24.2.v20180905-0003"/>
		<item value="org.eclipse.mylyn.builds:1.16.0.v20180905-1907"/>
		<item value="org.eclipse.mylyn.commons.identity:1.16.0.v20180904-2231"/>
		<item value="org.eclipse.mylyn.commons.notifications:1.16.0.v20180904-2231"/>
		<item value="org.eclipse.mylyn.commons.repositories.http:1.16.0.v20180904-2231"/>
		<item value="org.eclipse.mylyn.commons.repositories:1.16.0.v20180904-2231"/>
		<item value="org.eclipse.mylyn.commons:3.24.2.v20180904-2231"/>
		<item value="org.eclipse.mylyn.context_feature:3.24.2.v20180905-0014"/>
		<item value="org.eclipse.mylyn.cvs:1.16.0.v20170629-1738"/>
		<item value="org.eclipse.mylyn.discovery:3.24.2.v20180904-2231"/>
		<item value="org.eclipse.mylyn.gerrit.feature:2.15.0.v20180322-1946"/>
		<item value="org.eclipse.mylyn.git:1.16.0.v20170629-1738"/>
		<item value="org.eclipse.mylyn.github.feature:5.4.0.201906121030-r"/>
		<item value="org.eclipse.mylyn.hudson:1.16.0.v20180403-2055"/>
		<item value="org.eclipse.mylyn.ide_feature:3.24.2.v20180905-0014"/>
		<item value="org.eclipse.mylyn.java_feature:3.24.2.v20180905-0014"/>
		<item value="org.eclipse.mylyn.monitor:3.24.2.v20180904-2231"/>
		<item value="org.eclipse.mylyn.pde_feature:3.24.2.v20180905-0014"/>
		<item value="org.eclipse.mylyn.reviews.feature:2.15.0.v20180905-0015"/>
		<item value="org.eclipse.mylyn.tasks.ide:3.24.2.v20180905-0003"/>
		<item value="org.eclipse.mylyn.team_feature:3.24.2.v20180905-0014"/>
		<item value="org.eclipse.mylyn.trac_feature:3.24.2.v20180905-0003"/>
		<item value="org.eclipse.mylyn.versions:1.16.0.v20170629-1738"/>
		<item value="org.eclipse.mylyn.wikitext.editors_feature:3.0.29.201812180023"/>
		<item value="org.eclipse.mylyn.wikitext_feature:3.0.29.201812180023"/>
		<item value="org.eclipse.mylyn_feature:3.24.2.v20180905-0003"/>
		<item value="org.eclipse.net4j.db.doc:4.2.500.v20180530-1201"/>
		<item value="org.eclipse.net4j.db.h2:4.3.100.v20180529-1130"/>
		<item value="org.eclipse.net4j.db:4.7.0.v20180530-0909"/>
		<item value="org.eclipse.net4j.doc:4.2.500.v20180530-1201"/>
		<item value="org.eclipse.net4j.examples.installer:4.2.500.v20180529-1130"/>
		<item value="org.eclipse.net4j.sdk:4.7.0.v20180530-1201"/>
		<item value="org.eclipse.net4j.ui:4.2.500.v20180529-1130"/>
		<item value="org.eclipse.net4j.util.doc:4.2.500.v20180530-1201"/>
		<item value="org.eclipse.net4j.util.ui:4.7.0.v20180530-0909"/>
		<item value="org.eclipse.net4j.util:4.7.0.v20180530-0909"/>
		<item value="org.eclipse.net4j:4.7.0.v20180530-1201"/>
		<item value="org.eclipse.objectteams.otdt.core.patch:2.7.4.201906101736"/>
		<item value="org.eclipse.objectteams.otdt:2.7.4.201906101736"/>
		<item value="org.eclipse.objectteams.otequinox:2.7.4.201906101736"/>
		<item value="org.eclipse.ocl.all.source:5.9.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.all:5.9.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.doc:3.13.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.edit:5.9.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.examples.classic.source:5.9.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.examples.classic:5.9.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.examples.unified.source:4.8.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.examples.unified:4.8.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.examples:6.8.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.source:3.13.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.ui:2.8.0.v20190603-1146"/>
		<item value="org.eclipse.ocl.uml:5.9.0.v20190603-1146"/>
		<item value="org.eclipse.ocl:3.13.0.v20190603-1146"/>
		<item value="org.eclipse.oomph.p2:1.12.0.v20190527-1611"/>
		<item value="org.eclipse.oomph.preferences:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.projectconfig:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.setup.core:1.13.0.v20190531-1228"/>
		<item value="org.eclipse.oomph.setup.git:1.13.0.v20190530-1228"/>
		<item value="org.eclipse.oomph.setup.jdt:1.12.0.v20190511-0841"/>
		<item value="org.eclipse.oomph.setup.launching:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.setup.maven:1.13.0.v20190530-1228"/>
		<item value="org.eclipse.oomph.setup.mylyn:1.13.0.v20190530-1228"/>
		<item value="org.eclipse.oomph.setup.pde:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.setup.projects:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.setup.projectset:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.setup.sdk:1.13.0.v20190531-1228"/>
		<item value="org.eclipse.oomph.setup.targlets:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.setup.ui.ide:1.7.0.v20190531-1228"/>
		<item value="org.eclipse.oomph.setup.workbench:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.setup.workingsets:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.setup:1.13.0.v20190531-1228"/>
		<item value="org.eclipse.oomph.targlets:1.12.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.version:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.oomph.workingsets:1.11.0.v20190323-1134"/>
		<item value="org.eclipse.papyrus.sdk.feature:4.4.0.201906122339"/>
		<item value="org.eclipse.passage.ldc.feature:0.5.0.v20190612-1020"/>
		<item value="org.eclipse.pde:3.14.0.v20190605-1800"/>
		<item value="org.eclipse.photran.xlf:9.2.1.201905302041"/>
		<item value="org.eclipse.photran:9.2.1.201905302041"/>
		<item value="org.eclipse.php.mylyn:6.2.0.201812112302"/>
		<item value="org.eclipse.php.phpunit.feature:6.2.0.201812112302"/>
		<item value="org.eclipse.php.profiler:6.2.0.201812112302"/>
		<item value="org.eclipse.php.rdt.sync:6.2.0.201812112302"/>
		<item value="org.eclipse.php:6.2.0.201812112302"/>
		<item value="org.eclipse.platform:4.12.0.v20190605-1801"/>
		<item value="org.eclipse.ptp.core:9.2.1.201906052012"/>
		<item value="org.eclipse.ptp.debug.sdm:9.2.1.201906052012"/>
		<item value="org.eclipse.ptp.etfw.feedback.perfsuite:9.2.1.201906052012"/>
		<item value="org.eclipse.ptp.etfw.tau:9.2.1.201906052012"/>
		<item value="org.eclipse.ptp.etfw:9.2.1.201906052012"/>
		<item value="org.eclipse.ptp.gem:9.2.1.201906052012"/>
		<item value="org.eclipse.ptp.pldt.upc:9.2.1.201906052012"/>
		<item value="org.eclipse.ptp.remote.terminal:9.2.1.201906052012"/>
		<item value="org.eclipse.ptp.rm.jaxb.contrib:9.2.1.201906052012"/>
		<item value="org.eclipse.ptp:9.2.1.201906052012"/>
		<item value="org.eclipse.qvtd.doc.source:0.19.0.v20190605-0849"/>
		<item value="org.eclipse.qvtd.doc:0.19.0.v20190605-0849"/>
		<item value="org.eclipse.qvtd.examples:0.19.0.v20190605-0849"/>
		<item value="org.eclipse.qvtd.master.source:0.19.0.v20190605-0849"/>
		<item value="org.eclipse.qvtd.master:0.19.0.v20190605-0849"/>
		<item value="org.eclipse.rcp:4.12.0.v20190605-1801"/>
		<item value="org.eclipse.rcptt.core:2.4.2.201905060849"/>
		<item value="org.eclipse.rcptt.ecl.core:2.4.2.201903220647"/>
		<item value="org.eclipse.rcptt.ecl.platform.ui:2.4.2.201903220647"/>
		<item value="org.eclipse.rcptt.ecl.platform:2.4.2.201903220647"/>
		<item value="org.eclipse.rcptt.launching:2.4.2.201905070820"/>
		<item value="org.eclipse.rcptt.platform:2.4.2.201905080445"/>
		<item value="org.eclipse.rcptt.tesla.ecl:2.4.2.201903220647"/>
		<item value="org.eclipse.remote.console:3.0.1.201906031520"/>
		<item value="org.eclipse.rse.core:4.5.100.201904091701"/>
		<item value="org.eclipse.rse.dstore:4.5.100.201904091701"/>
		<item value="org.eclipse.rse.ftp:4.5.100.201904091701"/>
		<item value="org.eclipse.rse.local:4.5.100.201904091701"/>
		<item value="org.eclipse.rse.ssh:4.5.100.201904091701"/>
		<item value="org.eclipse.rse.telnet:4.5.100.201904091701"/>
		<item value="org.eclipse.rse.useractions:4.5.100.201904091701"/>
		<item value="org.eclipse.rse:4.5.100.201904091701"/>
		<item value="org.eclipse.scout.sdk-feature:9.0.0.018_Simrel_2019_06"/>
		<item value="org.eclipse.sdk:4.12.0.v20190605-1801"/>
		<item value="org.eclipse.sirius.runtime.aql:6.2.1.201906121145"/>
		<item value="org.eclipse.sirius.runtime.ide.ui:6.2.1.201906121145"/>
		<item value="org.eclipse.sirius.runtime.ide.xtext:6.2.1.201906121145"/>
		<item value="org.eclipse.sirius.runtime:6.2.1.201906121145"/>
		<item value="org.eclipse.sirius.specifier:6.2.1.201906121145"/>
		<item value="org.eclipse.swtbot.eclipse.gef:2.8.0.201906121535"/>
		<item value="org.eclipse.swtbot.eclipse:2.8.0.201906121535"/>
		<item value="org.eclipse.swtbot.forms:2.8.0.201906121535"/>
		<item value="org.eclipse.swtbot.generator.feature:2.8.0.201906121535"/>
		<item value="org.eclipse.swtbot.ide:2.8.0.201906121535"/>
		<item value="org.eclipse.swtbot:2.8.0.201906121535"/>
		<item value="org.eclipse.tcf.te.feature:1.5.0.201712121722"/>
		<item value="org.eclipse.tcf.te.tcf.core.feature:1.5.0.201712121722"/>
		<item value="org.eclipse.tcf.te.tcf.feature:1.5.0.201712121722"/>
		<item value="org.eclipse.tcf.te.tcf.launch.cdt.feature:1.5.0.201712121722"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.5.100.201904091701"/>
		<item value="org.eclipse.tm.terminal.feature:4.5.100.201904091701"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.5.100.201904091701"/>
		<item value="org.eclipse.uml2.codegen.ecore.ui:2.5.0.v20181203-1331"/>
		<item value="org.eclipse.uml2.common.edit:2.5.0.v20181203-1331"/>
		<item value="org.eclipse.uml2.common:2.5.0.v20181203-1331"/>
		<item value="org.eclipse.uml2.doc:5.5.0.v20181203-1331"/>
		<item value="org.eclipse.uml2.examples:5.5.0.v20181203-1331"/>
		<item value="org.eclipse.uml2.uml.edit:5.5.0.v20181203-1331"/>
		<item value="org.eclipse.uml2.uml:5.5.0.v20181203-1331"/>
		<item value="org.eclipse.uml2:5.5.0.v20181203-1331"/>
		<item value="org.eclipse.userstorage.sdk:1.2.0.v20190308-0433"/>
		<item value="org.eclipse.userstorage:1.2.0.v20190308-0433"/>
		<item value="org.eclipse.wb.core.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.core.ui.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.core.xml.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.doc.user.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.layout.group.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.rcp.SWT_AWT_support:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.rcp.doc.user.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.rcp.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.swing.doc.user.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.swing.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.swt.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wb.xwt.feature:1.9.2.201812270937"/>
		<item value="org.eclipse.wst.common.fproj:3.7.2.v201903222010"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.100.v201903222101"/>
		<item value="org.eclipse.wst.jsdt.feature:2.1.1.v201903222101"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.5.v201904210526"/>
		<item value="org.eclipse.wst.web_ui.feature:3.13.0.v201905301652"/>
		<item value="org.eclipse.wst.xml.xpath2.processor.feature:2.0.301.v201903222120"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.14.0.v201905291408"/>
		<item value="org.eclipse.wst.xsl.feature:1.3.600.v201904282210"/>
		<item value="org.eclipse.xpand.doc:2.2.0.v201605260315"/>
		<item value="org.eclipse.xpand.examples:2.2.0.v201605260315"/>
		<item value="org.eclipse.xpand.ui:2.2.0.v201605260315"/>
		<item value="org.eclipse.xpand:2.2.0.v201605260315"/>
		<item value="org.eclipse.xsd.doc:2.14.0.v20190323-1100"/>
		<item value="org.eclipse.xsd.ecore.converter:2.12.0.v20190323-1100"/>
		<item value="org.eclipse.xsd.edit:2.12.0.v20190323-1100"/>
		<item value="org.eclipse.xsd.editor:2.13.0.v20190323-1100"/>
		<item value="org.eclipse.xsd.mapping.editor:2.13.0.v20190323-1100"/>
		<item value="org.eclipse.xsd.mapping:2.12.0.v20190323-1100"/>
		<item value="org.eclipse.xsd:2.17.0.v20190323-1100"/>
		<item value="org.eclipse.xtend.sdk:2.18.0.v20190528-0716"/>
		<item value="org.eclipse.xtend.typesystem.emf:2.2.0.v201605260315"/>
		<item value="org.eclipse.xtend.typesystem.uml2:2.2.0.v201605260315"/>
		<item value="org.eclipse.xtend.typesystem.xsd:2.2.0.v201605260315"/>
		<item value="org.eclipse.xtend.ui:2.2.0.v201605260315"/>
		<item value="org.eclipse.xtend:2.2.0.v201605260315"/>
		<item value="org.eclipse.xtext.sdk:2.18.0.v20190528-0716"/>
		<item value="org.eclipse.xtext.ui:2.18.0.v20190528-0716"/>
		<item value="org.eclipse.xtext.xbase.lib:2.18.0.v20190528-0419"/>
		<item value="org.eclipse.xtext.xbase:2.18.0.v20190528-0716"/>
		<item value="org.eclipse.xtext.xtext.ui.graph:2.18.0.v20190528-0716"/>
		<item value="org.eclipse.xtext.xtext.ui:2.18.0.v20190528-0716"/>
		<item value="org.eclipse.zest.sdk:1.7.0.201606061308"/>
		<item value="org.eclipse.zest:1.7.0.201606061308"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.4.201905300046"/>
	</list>
	<section name="CleanDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="629"/>
		<item key="DIALOG_Y_ORIGIN" value="214"/>
		<item key="DIALOG_WIDTH" value="662"/>
		<item key="DIALOG_HEIGHT" value="452"/>
		<item key="TOGGLE_SELECTED" value="false"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/user-service/src/main/java/br/com/nex2you/api/model/User.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/partner-service/src/main/java/br/com/nex2you/api/controller/PartnerController.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/order-service/src/main/java/br/com/nex2you/api/entity/Order.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;/historyRootNode&gt;&#x0D;&#x0A;&lt;/History&gt;"/>
		<item key="ShowDerived" value="false"/>
		<item key="FilterByLocation" value="false"/>
		<item key="WorkingSet" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="669"/>
			<item key="DIALOG_Y_ORIGIN" value="191"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		</section>
	</section>
</section>
