<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Bean"/>
<fullyQualifiedTypeName name="org.springframework.cloud.client.discovery.EnableDiscoveryClient"/>
<fullyQualifiedTypeName name="java.awt.print.Pageable"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.entity.ProductSubType"/>
<fullyQualifiedTypeName name="org.springframework.cloud.netflix.ribbon.RibbonClient"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.service.ProductImageService"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.feign.ProductImageClient"/>
<fullyQualifiedTypeName name="com.fasterxml.jackson.annotation.JsonInclude.Include"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestHeader"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.entity.User"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.feign.UserClient"/>
<fullyQualifiedTypeName name="org.hibernate.validator.constraints.ISBN"/>
<fullyQualifiedTypeName name="org.springframework.data.domain.Pageable"/>
<fullyQualifiedTypeName name="java.awt.event.ItemEvent"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.feign.OrderClient"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.entity.Order"/>
<fullyQualifiedTypeName name="java.math.BigDecimal"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.entity.OrderItem"/>
<fullyQualifiedTypeName name="org.springframework.data.mongodb.core.mapping.Document"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.entity.ProductType"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.feign.UserPreferenceClient"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.entity.UserPreferenceProductType"/>
<fullyQualifiedTypeName name="org.springframework.data.annotation.Id"/>
<fullyQualifiedTypeName name="org.springframework.cloud.openfeign.EnableFeignClients"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.entity.UserPreferenceProductSubType"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.feign.UserPreferenceSubTypeClient"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="java.nio.file.Path"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
<fullyQualifiedTypeName name="org.springframework.http.HttpHeaders"/>
<fullyQualifiedTypeName name="io.micrometer.core.instrument.util.IOUtils"/>
<fullyQualifiedTypeName name="org.apache.http.HttpStatus"/>
<fullyQualifiedTypeName name="java.io.InputStream"/>
<fullyQualifiedTypeName name="javax.ws.rs.core.CacheControl"/>
<fullyQualifiedTypeName name="java.awt.PageAttributes.MediaType"/>
<fullyQualifiedTypeName name="org.springframework.http.MediaType"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ResponseBody"/>
<fullyQualifiedTypeName name="java.io.ByteArrayInputStream"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PathVariable"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="org.apache.tomcat.util.http.fileupload.IOUtils"/>
<fullyQualifiedTypeName name="org.apache.commons.io.IOUtils"/>
<fullyQualifiedTypeName name="java.nio.charset.StandardCharsets"/>
<fullyQualifiedTypeName name="java.util.Base64"/>
<fullyQualifiedTypeName name="org.apache.commons.io.FileUtils"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.response.Response"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.entity.Product"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.lang.Object"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.entity.ProductImage"/>
<fullyQualifiedTypeName name="org.springframework.data.mongodb.core.mapping.DBRef"/>
<fullyQualifiedTypeName name="java.sql.Date"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="org.springframework.data.annotation.Transient"/>
<fullyQualifiedTypeName name="java.util.Optional"/>
<fullyQualifiedTypeName name="br.com.nex2you.api.entity.enums.PaymentStatusEnum"/>
</qualifiedTypeNameHistroy>
